<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UserControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\product.png" />
    <None Remove="Resources\Icons\product60.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\settings48.png" />
    <None Remove="Resources\Icons\settings72.png" />
    <None Remove="Resources\Icons\store.png" />
    <None Remove="Resources\Icons\store48.png" />
    <None Remove="Resources\Icons\store50.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\product.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\product60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\settings48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\settings72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\store.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\store48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\store50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AitukCore\AitukCore.csproj" />
  </ItemGroup>

</Project>
