# Aituk

./: Aituk.sln
APartners/: APartners.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
APartners/Commands/: AsyncRelayCommand.cs  CollectionCommand.cs  RelayCommand.cs
APartners/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  ImageEqualityConverter.cs
APartners/Models/: ACategory.cs  AColor.cs  AContact.cs  AContactType.cs  AGender.cs  AProduct.cs  AShop.cs  ASize.cs  AWorkSheldure.cs  AWorkingDay.cs  SelectableItem.cs  ViewModelBase.cs
APartners/Resources/: DefaultStyles.xaml
APartners/Services/: AuthService.cs  ClothPropertiesCache.cs  ClothPropertiesService.cs  ConverterHelper.cs  DIContainer.cs  DialogService.cs  FileHelper.cs  IAuthService.cs  IClothPropertiesService.cs  IDialogService.cs  IProductService.cs  IShopService.cs  JwtHandler.cs  ProductService.cs  PublicProperties.cs  ShopService.cs  TestProductService.cs  TestShopService.cs  TokenStore.cs  WaitIndicator.cs
APartners/TestServices/: TestAuthService.cs  TestClothPropertiesService.cs  TestProductService.cs  TestShopService.cs
APartners/ViewModels/: AddEditProductViewModel.cs  AddEditShopViewModel.cs  AuthViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MultiSelectViewModel.cs  ProductsViewModel.cs  ShopsViewModel.cs
APartners/Views/: AddEditProductView.xaml  AddEditProductView.xaml.cs  AddEditShopView.xaml  AddEditShopView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  MainView.xaml  MainView.xaml.cs  MultiSelectDropdown.xaml  MultiSelectDropdown.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShopsView.xaml  ShopsView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WaitIndicatorWindow.xaml  WaitIndicatorWindow.xaml.cs
AitukCore/Contracts/: CategoryContract.cs  ColorContract.cs  ContactContract.cs  ContactTypeContract.cs  GenderContract.cs  PositionContract.cs  ProductCompactContract.cs  ProductContract.cs  ProductFilterContract.cs  SellerContract.cs  ShopCompactContract.cs  ShopContract.cs  SizeContract.cs  WorkDayContract.cs  WorkSheldureContract.cs
AitukCore/Models/: ACategory.cs  APerson.cs  APhoto.cs  AProduct.cs  AProductFilter.cs  AShop.cs  EPhotoFor.cs
AitukServer/: AitukServer.csproj  Program.cs  appsettings.json
AitukServer/ActionFilters/: ShopOwnershipAttribute.cs
AitukServer/Controllers/: FilesController.cs  HProductController.cs  (+1 more)
(+10 files in other folders)
